
DrawArea
{
    background-color: rgba(202,225,255,80);


    border-radius: 40px;
}

QPushButton {
    border: 4px dashed rgb(111, 156, 207);
    background: white;
    padding: 4px;
    min-width: 65px;
    min-height: 12px;
    border-radius: 60px;
    font-family: "YouYuan";
    font-size:36px;
}

QPushButton:hover {
    background-color: rgb(207,207,207);
    border-color: #444444;
}

QPushButton:pressed {
    background-color: rgb(105,105,105);
    border-color: rgb(54,54,54);
    color: white;
}
QPushButton:checked {
    background-color: rgb(105,105,105);
    border-color: rgb(54,54,54);
    color: white;
}
QPushButton:disabled {
    color: #333333;
}
QLineEdit {
        border-radius: 10px;
        font-family: "YouYuan";
        font-size:20px;
        border: 2px dashed rgb(111, 156, 207);
        background: white;
}
QLineEdit:enabled {
        color: rgb(84, 84, 84);
}
QLineEdit:enabled:hover, QLineEdit:enabled:focus {
        color: rgb(51, 51, 51);
}
QLineEdit:!enabled {
        color: rgb(80, 80, 80);
}
QLabel
{
    border-radius: 10px;
    font-family: "YouYuan";
    font-size:25px;
    border: 2px dashed rgb(111, 156, 207);
    background: white;
    min-height: 20px
}




